DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS = 

REDDIT_API_KEY = 
REDDIT_CLIENT_ID = 
REDDIT_SECRET = 
REDDIT_USER = 
REDDIT_PASS = 

SUBREDDITS = GlobalOffensive,Minecraft,leagueoflegends,VALORANT,StardewValley,DotA2,Starfield,Overwatch,apexlegends,FortNiteBR,gaming,roblox,BaldursGate3,RocketLeague,pokemon,politics,games
BOARDS = v,vg,vm,vmg,vp,vr,vst

#DATA_COLLECTION_AMOUNT_FILE = 

FAKTORY_URL = 

MHS_API_KEY = 
